# COH3 XML helpers for instance batch processing

These files are meant to be used in conjunction with https://gitlab.com/AGameAnx/xml-ts-batch-process tool to write batch processing scripts for Company of Heroes 3 tuning xml files.
